VITE_apiKey=AIzaSyAferijmPGJoH2kwFwjJbbB_LRf0gEL3bE
VITE_authDomain=assignment-10-9a717.firebaseapp.com
VITE_projectId=assignment-10-9a717
VITE_storageBucket=assignment-10-9a717.firebasestorage.app
VITE_messagingSenderId=524497352886
VITE_appId=1:524497352886:web:e904b22c1ad7d473b4ce17